C%3A%2Fbookdown-demo%2Fbookdown-tcw%2F01-intro.Rmd="39BC6217"
C%3A%2Fbookdown-demo%2Fbookdown-tcw%2F03-method.Rmd="D6EBD25A"
C%3A%2Fbookdown-demo%2Fbookdown-tcw%2F05-summary.Rmd="9A4596D"
C%3A%2Fbookdown-demo%2Fbookdown-tcw%2F06-references.Rmd="B6037A10"
C%3A%2Fbookdown-demo%2Fbookdown-tcw%2FREADME.md="BE0C9446"
C%3A%2Fbookdown-demo%2Fbookdown-tcw%2F_bookdown.yml="726A79F1"
C%3A%2Fbookdown-demo%2Fbookdown-tcw%2F_output.yml="13AAD54E"
C%3A%2Fbookdown-demo%2Fbookdown-tcw%2Fbookdown-tc-world.Rmd="85B6A38"
C%3A%2Fbookdown-demo%2Fbookdown-tcw%2Fbookdown-tcw.Rmd="ADA77F17"
C%3A%2Fbookdown-demo%2Fbookdown-tcw%2Findex.Rmd="561F6833"
C%3A%2Fbookdown-demo%2Fbookdown-tcw%2Fstyle.css="9D0AB7A6"
